<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SashimiNeko-Menu</title>
    <link rel="shortcut icon" href="../assets/imagenes/Logo.png">
    <link rel="stylesheet" href="../css/diseño.css">
</head>
<body class="container__menu">
    <nav>
        <a class="logo" href="../index.html"><img class="img-logo-nav" src="../assets/imagenes/Logo.png" alt="SashimiNeko-logo" height="55px"></a>
        <ul class="letras__nav">
            <li class="active"><a href="./menu.html">Menu</a></li>
            <li><a href="./gatos.html">Gatos</a></li>
            <li><a href="./adopcion.html">Adopcion</a></li>
            <li><a href="./turnos.html">Turnos</a></li>
            <li><a href="./rescate.html">Rescate</a></li>
        </ul>
    </nav>
    <header>
        <h1 class="title">El Menu de SashimiNeko</h1>
    </header>
    <aside>
        <form action="" id="menu">
            <label class="tarjeta__texto" for="Comida">
                <h2>Comida</h2>
                <select class="btn" name="comida" id="comida">
                    <option value="fiambres">Fiambres</option>
                    <option value="pastas">Pastas</option>
                    <option value="milanesa">Milanesa</option>
                    <option value="tortas">Tortas</option>
                    <option value="budines">Budines</option>
                    <option value="facturas">Facturas</option>
                </select>
            </label>
            <label class="tarjeta__texto" for="Bebidas">
                <h2>Bebidas</h2>
                <select class="btn" name="bebida" id="">
                    <option value="Frias">Frias</option>
                    <option value="calientes">Calientes</option>
                </select>
            </label>
        </form>
    </aside>
    <main class="bodygatitos tarjetas">
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Pastas</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/pastas.webp" alt="Pastas" width="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Torta</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/Torta.jpeg" alt="Tortarica(fria)" height="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Caffe</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/gato cafe.webp" alt="cafe" height="250px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Pastas</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/pastas.webp" alt="Pastas" width="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Torta</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/Torta.jpeg" alt="Tortarica(fria)" height="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Caffe</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/gato cafe.webp" alt="cafe" height="250px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Pastas</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/pastas.webp" alt="Pastas" width="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Torta</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/Torta.jpeg" alt="Tortarica(fria)" height="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Caffe</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/gato cafe.webp" alt="cafe" height="250px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Pastas</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/pastas.webp" alt="Pastas" width="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Torta</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/Torta.jpeg" alt="Tortarica(fria)" height="240px">
            <button class="btn">Agregar al Carrito</button>
        </div>
        <div class="tarjeta fade-in-bck">
            <h3 class="tarjeta__titulo">Caffe</h3>
            <p class="tarjeta__texto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat rem harum rerum mollitia repudiandae sequi odit maiores numquam! Aliquid nam quia quaerat quae perferendis odio animi voluptas dolores rerum sequi.</p>
            <img class="tarjeta__foto" src="../assets/imagenes/gato cafe.webp" alt="cafe" height="250px">
            <button class="btn">Agregar al Carrito</button>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://www.facebook.com/">
                <img class="img_redes" src="../assets/imagenes/facebook (1).png" alt="facebook_logo">
            </a>
            <a href="https://www.instagram.com/">
                <img class="img_redes" src="../assets/imagenes/instagram.png" alt="instagram_logo">
            </a>
            <a href="https://web.whatsapp.com/">
                <img class="img_redes" src="../assets/imagenes/whatsapp.png" alt="whatapp_logo">
            </a>
        </div>
        <div>
            <p>
                Tel: *******
                Direccion: calle falsa 123 UKS
            </p>
            <p>
                PRIVACY POLICY
                TERMS & CONDITIONS
                ©2022
            </p>
        </div>
    </footer>
</body>
</html>